[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=learning cpp
base_path=/home/vision/dev/crawler
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=1358;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FFcache.cpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FFcache.hpp;0;4
FILE_NAME_2=4002;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FFcrawler_worker.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FFcrawler_worker.hpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FFdatabase.cpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FFdatabase.hpp;0;4
FILE_NAME_6=267;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FFipc_client.cpp;0;4
FILE_NAME_7=2051;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FFipc_client.hpp;0;4
FILE_NAME_8=1844;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FFipc_common.hpp;0;4
FILE_NAME_9=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FFMakefile;0;4
FILE_NAME_10=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FFmemory_mgr.cpp;0;4
FILE_NAME_11=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FFmemory_mgr.hpp;0;4
FILE_NAME_12=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FFnetio.cpp;0;4
FILE_NAME_13=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FFnetio.hpp;0;4
FILE_NAME_14=745;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FFpage_data.hpp;0;4
FILE_NAME_15=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FFparser.cpp;0;4
FILE_NAME_16=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FFparser.hpp;0;4
FILE_NAME_17=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FFrobots_txt.cpp;0;4
FILE_NAME_18=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FFrobots_txt.hpp;0;4
FILE_NAME_19=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FFtest_cache.cpp;0;4
FILE_NAME_20=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FFtest_crawler_worker.cpp;0;4
FILE_NAME_21=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FFtest_database.cpp;0;4
FILE_NAME_22=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FFtest_html_normalise.cpp;0;4
FILE_NAME_23=4109;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FFtest_ipc_client.cpp;0;4
FILE_NAME_24=445;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FFtest_memory_mgr.cpp;0;4
FILE_NAME_25=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FFtest_netio.cpp;0;4
FILE_NAME_26=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FFtest_parser.cpp;0;4
FILE_NAME_27=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FFtest_robots_txt.cpp;0;4
FILE_NAME_28=207;Make;0;EUTF-8;1;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Ftest_ipc%2FMakefile;0;4
FILE_NAME_29=2342;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Ftest_ipc%2Fsync_ipc.cpp;0;4
FILE_NAME_30=2341;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Ftest_ipc%2Fasync_ipc.cpp;0;4
FILE_NAME_31=679;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Fboost%2Fboost%2Flibs%2Fasio%2Fexample%2Fcpp11%2Fchat%2Fchat_client.cpp;0;4
FILE_NAME_32=1109;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Fboost%2Fboost%2Flibs%2Fasio%2Fexample%2Fcpp03%2Fchat%2Fchat_client.cpp;0;4
FILE_NAME_33=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Ftest_ipc%2Fsync_async_ipc.cpp;0;4

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%d
