[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=learning cpp
base_path=/home/vision/dev/crawler
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=207;Make;0;EUTF-8;1;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Ftest_ipc%2FMakefile;0;4
FILE_NAME_1=2342;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Ftest_ipc%2Fsync_ipc.cpp;0;4
FILE_NAME_2=2341;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Ftest_ipc%2Fasync_ipc.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Flcpp%2Fsrc%2Ftest_ipc%2Fsync_async_ipc.cpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Fcache.cpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Fcache.hpp;0;4
FILE_NAME_6=3185;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Fcrawler_worker.cpp;0;4
FILE_NAME_7=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Fcrawler_worker.hpp;0;4
FILE_NAME_8=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Fdatabase.cpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Fdatabase.hpp;0;4
FILE_NAME_10=10180;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Fipc_client.cpp;0;4
FILE_NAME_11=372;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Fipc_client.hpp;0;4
FILE_NAME_12=628;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Fipc_common.hpp;0;4
FILE_NAME_13=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2FMakefile;0;4
FILE_NAME_14=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Fmemory_mgr.cpp;0;4
FILE_NAME_15=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Fmemory_mgr.hpp;0;4
FILE_NAME_16=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Fnetio.cpp;0;4
FILE_NAME_17=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Fnetio.hpp;0;4
FILE_NAME_18=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Fpage_data.hpp;0;4
FILE_NAME_19=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Fparser.cpp;0;4
FILE_NAME_20=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Fparser.hpp;0;4
FILE_NAME_21=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Frobots_txt.cpp;0;4
FILE_NAME_22=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Frobots_txt.hpp;0;4
FILE_NAME_23=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Ftest_cache.cpp;0;4
FILE_NAME_24=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Ftest_crawler_worker.cpp;0;4
FILE_NAME_25=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Ftest_database.cpp;0;4
FILE_NAME_26=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Ftest_html_normalise.cpp;0;4
FILE_NAME_27=406;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Ftest_ipc_client.cpp;0;4
FILE_NAME_28=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Ftest_memory_mgr.cpp;0;4
FILE_NAME_29=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Ftest_netio.cpp;0;4
FILE_NAME_30=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Ftest_parser.cpp;0;4
FILE_NAME_31=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvision%2Fdev%2Fcrawler%2Fsrc%2Ftest_robots_txt.cpp;0;4

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%d
